- name: Generate 90-wifi.yaml
  become: yes
  template:
    src: "90-wifi.yaml.j2"
    dest: /etc/netplan/90-wifi.yaml
    owner: root
    group: root
    mode: '0644'
  notify:
    - wifi netplan apply
