[all]
unit270-dax ansible_host=128.128.103.204 ansible_user=ubuntu
hoshi1      ansible_host=128.128.103.206 ansible_user=ubuntu

[backseat_driver]
unit270-dax

[freewave_sfmc_bridge]
hoshi1

[wifi]
hoshi1
unit270-dax


