---

- name: Setup bridge Docker containers
  community.docker.docker_compose:
    project_name: freewave_sfmc_bridge
    definition:
      version: '3'
      services:
        bridge:
          image: "{{ freewave_sfmc_bridge__repository }}:{{ freewave_sfmc_bridge__tag }}"
          devices:
            - "/dev/ttyUSB0:/dev/tty-freewave"
          ports:
            - "5000:5000"
          environment:
            PYTHONUBUFFERED: "1"
          restart: "always"
          command:
            - freewave-sfmc-bridge-web
            - /dev/tty-freewave
            - sfmc.epic-daug.mers.group
